WPF/NuevaDiligencia.xaml

<Window x:Class="WPF.NuevaDiligencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Poder Judicial - Gestión de Causas" Height="431" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="402" VerticalAlignment="Top">
        <Image x:Name="image" Height="64" VerticalAlignment="Top" Source="images/pj.png" HorizontalAlignment="Left" Width="128" Margin="10,10,0,0"/>
        <Label x:Name="label" Content="Causas Tribunal de Justicia" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label1" Content="República de Chile" HorizontalAlignment="Left" Margin="153,49,0,0" VerticalAlignment="Top"/>
        <Separator Margin="0,80,0,0" Height="17" VerticalAlignment="Top"/>
        <Separator Margin="0,127,0,0" Height="17" VerticalAlignment="Top"/>
        <Label Content="ROL" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRol" Content="" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="CARÁTULA" HorizontalAlignment="Left" Margin="167,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCaratula" Content="" HorizontalAlignment="Left" Margin="244,101,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" Margin="10,180,10,0" TextWrapping="Wrap" Height="156" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,354,0,26" Width="75" RenderTransformOrigin="-0.987,0.45" Click="BtnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="355,354,10,26" Click="BtnGuardar_Click"/>


    </Grid>
</Window>
