WPF/Principal.xaml

<Window x:Class="WPF.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Poder Judicial - Gestión de Causas" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" Height="64" VerticalAlignment="Top" Source="images/pj.png" HorizontalAlignment="Left" Width="128" Margin="10,10,0,0"/>
        <Label x:Name="label" Content="Causas Tribunal de Justicia" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label1" Content="República de Chile" HorizontalAlignment="Left" Margin="153,49,0,0" VerticalAlignment="Top"/>
        <Separator Margin="0,80,0,0" Height="17" VerticalAlignment="Top"/>
        <Label Content="ROL" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRol" HorizontalAlignment="Left" Height="23" Margin="43,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FECHA" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Height="23" Margin="243,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="394,103,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="BtnBuscar_Click"/>
        <Separator Margin="0,133,0,0" Height="17" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Grid>
            <DataGrid x:Name="dataGrid" Margin="10,154,10,10"/>

        </Grid>
        <Button x:Name="btnBuscar_Copy" Content="Limpiar" HorizontalAlignment="Left" Margin="538,103,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="BtnLimpiar_Click"/>

    </Grid>
</Window>
